# One Page HTML5

Use a one page HTML 5 template as a showcase for your city/school/sports team/other

Requirements:
FREE template
Change all aspects of the template (Photos/Colors/etc..)

Resources: HTML5 UP, One Page Love